before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.9.4
  - export PATH="$HOME/.yarn/bin:$PATH"
  - yarn global add node-gyp

language: node_js
node_js: node
script: yarn test && yarn prod:build